
OS X 10.10 Yosemite TODO list:
------------------------------

Phase 1: Status - Completed!

1.) None. All issues related to full Yosemite compatibility have been completed.


Phase 2: Status - Completed!

1.) Fix Recovery HD boot support for Yosemite (status: Done).

2.) Add missing Panic Dialog data for black mode (status: Done).

3.) Convert all Panic Dialog data from LZSS to LZVN (status: Done).


Phase 3: Status - Completed!

1.) Add Xcode compiler support (status: Done).


Phase 4: Status - Completed!

1.) Build universal boot.efi (status: Done).

2.) Add universal build script (status: Done).


Phase 5: Status - Completed!

1.) Add script for building installer packages (status: Done).

2.) Clean up source code (status: Done).

3.) Fix up boot time (status: Done).

