<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1343.16">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 23.0px Times; color: #444444; -webkit-text-stroke: #444444}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #444444; -webkit-text-stroke: #444444; min-height: 18.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #444444; -webkit-text-stroke: #444444}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Times; color: #444444; -webkit-text-stroke: #444444}
    span.s1 {font-kerning: none}
    span.s2 {font: 23.0px Times; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">EFI lipo tool V1.1 for OS X</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">Created for making universal EFI modules in the style of boot.efi for Snow Leopard.</span></p>
<p class="p4"><span class="s2"><br>
</span><span class="s1">Copyright © 2014 AnV Software</span></p>
</body>
</html>
