<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1343.16">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Menlo; color: #323333; -webkit-text-stroke: #323333}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Menlo; color: #323333; -webkit-text-stroke: #323333; min-height: 18.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Menlo; color: #4183c4}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Menlo; color: #4183c4; -webkit-text-stroke: #4183c4}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #323333; -webkit-text-stroke: 0px #323333}
    span.s3 {font-kerning: none; color: #4183c4; -webkit-text-stroke: 0px #000000}
    span.s4 {font-kerning: none; color: #4183c4; -webkit-text-stroke: 0px #4183c4}
  </style>
</head>
<body>
<p class="p1"><span class="s1">PROJECT</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s2">Main project page: <a href="https://code.google.com/p/macosxbootloader"><span class="s3">https://github.com/andyvand/macosxbootloader</span></a></span></p>
<p class="p4"><span class="s2">Github project is a fork of: <a href="https://code.google.com/p/macosxbootloader"><span class="s4">https://code.google.com/p/macosxbootloader</span></a></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">PROJECT GOALS</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The initial goal of this project was to fix the OS X 10.10 (Yosemite) incompatibility issues for the 2006/2007 MacPro models,<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">but it should work just as well with any other Mac models with a 32-bit only EFI implementation.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">PROJECT DEVELOPMENT</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">This project is maintained by Pike R. Alpha (<a href="https://pikeralpha.wordpress.com/"><span class="s4">https://pikeralpha.wordpress.com</span></a>)</span></p>
<p class="p1"><span class="s1">This project was updated by Andy Vandijck (andyvand@gmail.com)</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p4"><span class="s2">Bugs can be reported here: <a href="https://github.com/Piker-Alpha/macosxbootloader/issues"><span class="s4">https://github.com/Piker-Alpha/macosxbootloader/issues</span></a></span></p>
<p class="p4"><span class="s2">Bugs can also be reported here: <a href="https://github.com/andyvand/macosxbootloader/issues"><span class="s4">https://github.com/andyvand/macosxbootloader/issues</span></a></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The current state is: Completed (OS X 10.10 Yosemite is now fully supported).</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">PROJECT IDEAS</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">There is a whole lot more that could be done, and here are some ideas:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Add a ACPI patcher.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Add a SMBIOS patcher.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Add Kernel/Kext patcher.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Add a GUI for FileVault.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Implement Internet Recovery.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Cleanup source code.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">- Fix boot time (too long now).</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">LICENSE</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p4"><span class="s1"><a href="http://opensource.org/licenses/BSD-3-Clause">http://opensource.org/licenses/BSD-3-Clause<span class="s4"></span></a></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">DISCLAIMER</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">All right reserved.</span></p>
</body>
</html>
